<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xinzhang.myfbapplication.FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabsf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/com_facebook_auth_dialog_header_background"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextAppearance="@style/TextAppearance.AppCompat"
            app:tabTextColor="@android:color/black" />


        <android.support.v4.view.ViewPager
            android:id="@+id/containerf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/com_facebook_button_login_silver_background_color" />
    </android.support.design.widget.AppBarLayout>



</RelativeLayout>







